{
  "ConnectionStrings": {
    "UAMSConnection": "Host=localhost;Port=5432;Database=UAMSDatabase;Username=postgres;Password=4391"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}