{
  "ConnectionStrings": {
    "UAMSConnection": "Host=localhost;Port=5432;Database=UAMSDatabase;Username=postgres;Password=4391"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "UAMS-Development-JWT-Key-Change-This-To-A-Real-Secret-2026",
    "Issuer": "UAMS",
    "Audience": "UAMS.Client",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7,
    "RememberMeRefreshTokenDays": 30
  },

  
  "Authentication": {
    "MaxFailedLoginAttempts": 5
  }

}